<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Page demo</title>
<style type="text/css">
/* 公共样式 */
ul, ol, dl {
  list-style: none;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input,textarea, th, td {
  margin: 0;
  padding: 0;
}
body, button, input, select, textarea {
font: 12px/1.5 "Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
color: #666;
}
a { text-decoration: none !important; outline: none ;font-family:"Microsoft YaHei", 微软雅黑,\9ed1\4f53,\5b8b\4f53, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;cursor: pointer;}
img{ border: 0;vertical-align:bottom; }
.clear{*zoom:1;}
.clear:after{display:block;clear:both;content:"\0020";visibility:hidden;height:0;}
/* 公共样式 */

.mall_sec2_content{width: 980px;}

.sec2_goods_evaluate {
  margin: 0 20px 20px;
}
.sec2_goods_evaluate ul li {
padding: 30px 0 30px 20px;
border-bottom: 1px dotted #ddd;
}
.sec2_goods_evaluate ul li dt{
  width: 84px;
  text-align: center;
  float: left;
  margin-top: 3px;
}
.sec2_goods_evaluate dt .memb_name {
  margin-top: 8px;
}
.ect {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.sec2_goods_evaluate ul li dd{
  margin-left: 10px;
  float: left;
}
.sec2_goods_evaluate dd p.evaluate_text {
  width: 596px;
  word-break: break-all;
  word-wrap: break-word;
}
 .sec2_goods_evaluate dd p.evaluate_time {
  color: #999;
  margin-top: 15px;
}
.pass_pages {
  padding-bottom: 150px;
}
.pass_pages .pages {
  margin-top: 20px;
  padding: 0 20px;
  text-align: right;
}
.pages a {
  width: 26px;
  border: 1px solid #eee!important;
  color: #999!important;
  background-color: #fff;
  padding: 3px 6px;
  cursor: pointer;
  text-align: center;
}
.pages a:hover{color: #ec4444!important;}
.pages a, .pages strong, .pages em {
height: 32px;
padding: 3px 6px;
margin: 0 0 0 -1px !important;
line-height: 32px;
display: -moz-inline-box;
display: inline-block;
}
.pages strong {
width: 28px;
height: 34px;
background-color: #ec4444!important;
color: #fff!important;
font-weight: 400!important;
line-height: 34px;
border: 0 !important;
text-align: center;
}
.pages .prev, .pages .next {
  position: relative;
  width: 79px;
}
.pages a.prev span{font-family: 'Simsun';position: absolute;left: 15px;top: 4px;}
.pages a.next span{font-family: 'Simsun';position: absolute;right: 15px;top: 4px;} 
</style>
</head>
<body>

<h1 style="font-size:36px;">Page demo</h1>
<hr />
<div class="mall_sec2_content" style="">
    <div class="sec2_goods_evaluate">
        <ul>
            <li>
                <dl class="clear">
                    <dt>
                        <img width="40" height="40" src="http://img.to8to.com/headphoto/462.jpg"
                        alt="">
                        <p class="memb_name ect">
                            e***娿
                        </p>
                    </dt>
                    <dd>
                        <p class="evaluate_text">
                            水龙头出水不错，质量不错，应该很耐用
                        </p>
                        <p class="evaluate_time">
                            2015-05-01 22:06&nbsp;&nbsp;[好评]
                        </p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clear">
                    <dt>
                        <img width="40" height="40" src="http://pic.to8to.com/user/21/headphoto_22221.jpg?1378092459"
                        alt="">
                        <p class="memb_name ect">
                            v***和
                        </p>
                    </dt>
                    <dd>
                        <p class="evaluate_text">
                            开关挺顺的，不会说卡着，表面光泽不错，满意
                        </p>
                        <p class="evaluate_time">
                            2015-05-02 11:14&nbsp;&nbsp;[好评]
                        </p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clear">
                    <dt>
                        <img width="40" height="40" src="http://img.to8to.com/headphoto/329.jpg"
                        alt="">
                        <p class="memb_name ect">
                            z小小
                        </p>
                    </dt>
                    <dd>
                        <p class="evaluate_text">
                            与图片上的一样，好看，喜欢这样的水龙头，服务也不错
                        </p>
                        <p class="evaluate_time">
                            2015-05-02 11:18&nbsp;&nbsp;[好评]
                        </p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clear">
                    <dt>
                        <img width="40" height="40" src="http://img.to8to.com/headphoto/568.jpg"
                        alt="">
                        <p class="memb_name ect">
                            李成
                        </p>
                    </dt>
                    <dd>
                        <p class="evaluate_text">
                            还不错，网上买的比实体店要便宜，质量也有保障
                        </p>
                        <p class="evaluate_time">
                            2015-05-02 23:20&nbsp;&nbsp;[好评]
                        </p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clear">
                    <dt>
                        <img width="40" height="40" src="http://img.to8to.com/headphoto/598.jpg"
                        alt="">
                        <p class="memb_name ect">
                            飞飞
                        </p>
                    </dt>
                    <dd>
                        <p class="evaluate_text">
                            质量还是不错的，挺满意，有需要还会来买的
                        </p>
                        <p class="evaluate_time">
                            2015-05-03 10:23&nbsp;&nbsp;[好评]
                        </p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="pass_pages clear">
      <div class="pages">
        <a href="javascript:;" class="prev"><span>&lt;</span>上一页</a>
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <strong>3</strong>
        <a href="javascript:;" class="next">下一页<span>&gt;</span></a>
      </div>
    </div>
</div>

<script type="text/javascript" src="./js/sea.js"></script>
<script type="text/javascript">
seajs.config({
    base : './js/',
    alias: {
        'Base':  'base.js',
        'jquery': 'jquery-1.9.1.min.js',
        'page': 'page.js'
    }
});

define('main',['page','jquery'],function(require,exprots,module){
    var $ = require('jquery');
    var Page = require('page');

    var page = new Page({
          max: 20,
          limit: 10,
          showEllipsis: true,
          showEnds: true
        });

    //绑定topage 事件
    page.on('topage', function(now, callback) {
      /*$.ajax({
        url : 'http://mall.to8to.com/shop/temai/getItemComment/id/' + mall_id + '/page/' + now,
        dataType : 'json',
        success : function( res ){
          page.max = res.total;
          callback( res );
        }
      });*/
      var res = {
        data: {},
        total: 20
      }
      page.max = res.total;
      callback(res);
    });

    $('.pass_pages').on('click', 'a', function(evt) {
      evt.preventDefault();
      if ($(this).hasClass('prev')) {
        page.prevPage();
      } else if ($(this).hasClass('next')) {
        page.nextPage();
      } else {
        page.toPage(+$(this).text());
      }
    });

    // 分页渲染
    page.renderBtn = function(pages, now, res) {
        var html = '<a href="javascript:;" class="prev"><span>&lt;</span>上一页</a>';
        for (var i = 0; i < pages.length; i++) {
          if (pages[i] == now) {
            html += '<strong>' + pages[i] + '</strong>';
          } else if (pages[i] == '...') {
            html += '<i>...</i>';
          } else {
            html += '<a href="javascript:;">' + pages[i] + '</a>'
          }
        }
        html += '<a href="javascript:;" class="next">下一页<span>&gt;</span></a>';
        $('.pass_pages .pages').html(html);
      }

    // 评论列表渲染
    page.renderList = function(res) {
      // var tpl = '<% for(var i=0,data=res.data,praises=["[差评]","[中评]","[好评]"];i<data.length;i++){ %>\
      //           <li>\
      //             <dl class="clear">\
      //               <dt>\
      //                 <img width="40" height="40" src="<%= data[i].src %>" alt="">\
      //                 <p class="memb_name ect"><%= data[i].name %></p>\
      //               </dt>\
      //               <dd>\
      //                 <p class="evaluate_text"><%= data[i].comment %></p>\
      //                 <p class="evaluate_time"><%= data[i].time %>&nbsp;&nbsp;<%= praises[ data[i].scores -1 || 2 ] %></p>\
      //               </dd>\
      //             </dl>\
      //           </li>\
      //           <% } %>';
      // var html = htmltemp(tpl, 'res', res);
      // $('.sec2_goods_evaluate ul').html(html);
    }
    /* 显示第一页 */
    page.toPage(1);
});

seajs.use( 'main');
</script>

</body>
</html>