<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pageSwitch Demo</title>
	<style type="text/css">
		h1,body,html{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: Arial,"Microsoft YaHei","Hiragino Sans GB",sans-serif;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		h1{
			font-size: 6em;
			font-weight: normal;
		}
		p{
			font-size: 2em;
			margin:0.5em 0 2em 0;
		}
		#container{
			width:100%;
			height: 400%;
			position: relative;
		}
		.section{
			width:100%;
			height: 25%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}
		#section0{
			background-image: url(./images/1.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #333;
		}
		#section1{
			color: #fff;
			text-shadow:1px 1px 1px #333;
			background-image: url(./images/2.jpg);
		}
		#section2{
			background-image: url(./images/3.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #666;
		}
		#section3{
			color: #008283;
			background-image: url(./images/4.jpg);
			text-shadow:1px 1px 1px #fff;
		}
		#section0 p{
			color: #F1FF00;
		}
		#section3 p{
			color: #00A3AF;
		}
		.left{
			float: left;
		}
		.intro{
			position: absolute;
			top: 50%;
			width: 100%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}
		#pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
		#pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 0 0 10px 5px;
		}
		#pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
		
	</style>
</head>
<body>
	<div id="container" class="left" style="width:100%;height: 400%;">
		<div class="section left" id="section0" style="height: 25%;">
		
		</div>
		<div class="section left" id="section1"  style="height: 25%;">
		
		</div>
		<div class="section left" id="section2"  style="height: 25%;">
			
		</div>
		<div class="section left" id="section3"  style="height: 25%;">
			
		</div>
	</div>
	<ul id="pages">
		<li class="active"></li>
		<li class=""></li>
		<li class=""></li>
		<li class=""></li>
	</ul>
    <script type="text/javascript" src="./js/sea.js"></script>
	<script type="text/javascript">
        seajs.config({
            base : './js/',
            alias: {
                'Base':  'base.js',
                'banner' : 'banner.js',
                'jquery': 'jquery-1.9.1.min.js',
            }
        });

        var pageSlider;

         seajs.use(['jquery','banner'], function($, Banner){
            pageSlider = new Banner({
                target: '#container',
                controlNav: '#pages li',
                direction: 'vertical',
                loop: false
            });
            pageSlider.on('move',function(index){
               $('#pages li').removeClass('active').eq(index).addClass('active'); 
            });
         });
	</script>
</body>
</html>